# devops-java-example

./: Dockerfile  Dockerfile.multi  README.md  build.gradle  docker-compose.test.yml  docker-compose.yml
.github/workflows/: cicd.yml
src/main/java/com/example/petstore/: PetStoreApplication.java
src/main/java/com/example/petstore/pet/controller/: PetController.java
src/main/java/com/example/petstore/pet/model/: Pet.java
src/main/java/com/example/petstore/pet/repository/: PetRepository.java
src/main/java/com/example/petstore/pet/service/: PetService.java
src/main/resources/: application-sandbox.properties  application.properties
src/test/java/com/example/petstore/: PetStoreApplicationTests.java
src/test/java/com/example/petstore/pet/: PetIntegrationTest.java  PetServiceTest.java
